# @version 2.4.1

includes:
    # Include the lipemat phpstan rules.
    - %rootDir%/../../../rules.neon

rules:
    # Enable the script types rule even though the library is distributed.
    - Lipe\Lib\Phpstan\Rules\Files\DeclareStrictTypesRule

parameters:
    level: 8
    lipemat:
        noExtends: true
        allowedToBeExtended:
            - CMB2_Type_Checkbox
            - Lipe\Lib\CMB2\Box
            - Lipe\Lib\CMB2\Field
            - Lipe\Lib\CMB2\Variation\Text
            - Lipe\Lib\Query\Query_Args
            - Lipe\Lib\Taxonomy\Get_Terms
            - Walker_Category_Checklist
        nonDistributed: false
    strictRules:
        allRules: true
        noVariableVariables: false
    paths:
        - init.php
        - src
        - dev/stubs/Traitor.php
    scanFiles:
        - %rootDir%/../../../stubs/cmb2/cmb2-2.10.php
    ignoreErrors:
        - # Traitor contains a bunch of traits, some of which have the method and no way to suppress error locally.
            message: '#^Call to function method_exists\(\) with \$this\(stubs\\Traitor\) and ''get_extended…'' will always evaluate to true\.$#'
            identifier: function.alreadyNarrowedType
            count: 8
            path: dev/stubs/Traitor.php
