# @version 2.3.0

includes:
    # Include the lipemat phpstan rules.
    - %rootDir%/../../../rules.neon

rules:
    # Enable the script types rule even though the library is distributed.
    - Lipe\Lib\Phpstan\Rules\Files\DeclareStrictTypesRule

parameters:
    level: 8
    lipemat:
        noExtends: true
        allowedToBeExtended:
            - CMB2_Type_Checkbox
            - Lipe\Lib\CMB2\Box
            - Lipe\Lib\CMB2\Field
            - Lipe\Lib\Query\Query_Args
            - Lipe\Lib\Taxonomy\Get_Terms
            - Walker_Category_Checklist
        nonDistributed: false
    strictRules:
        allRules: true
        noVariableVariables: false
    paths:
        - src
    scanFiles:
        - dev/stubs/wp-smush.php
        - %rootDir%/../../../stubs/cmb2/cmb2-2.10.php
