# @version 2.2.0

includes:
    # Include the lipemat phpstan rules.
    - %rootDir%/../../../rules.neon
    # Baseline errors to be resolved.
    - dev/phpstan-baseline.php

rules:
    # Enable the script types rule even though the library is distributed.
    - Lipe\Lib\Phpstan\Rules\Files\DeclareStrictTypesRule

parameters:
    level: 8
    lipemat:
        noExtends: true
        allowedToBeExtended:
            - Lipe\Lib\CMB2\Box
            - Lipe\Lib\CMB2\Field
            - Lipe\Lib\Query\Args
            - Lipe\Lib\Taxonomy\Get_Terms
            - Walker_Category_Checklist
        nonDistributed: false
    strictRules:
        allRules: true
        # Construct empty() is not allowed.
        noVariableVariables: false
    paths:
        - src
    scanFiles:
        - dev/stubs/wp-smush.php
        - %rootDir%/../../../stubs/cmb2/cmb2-2.10.php
